language: python
sudo: false

python:
  - "2.7"

cache:
  directories:
    - $HOME/mshakya/PyPiReT/thirdParty/miniconda
    - $HOME/mshakya/PyPiReT/bin
    - $HOME/.cache/pip

install:
  - pip install -r requirements.txt
  - pip install codecov  
  - pip install pytest-cov
  - ./INSTALL.sh

script:   
  - sh tests/test_pipeline_linux.sh
  - py.test --cov=./

after_success:
  - codecov